body {
  /*background-color: #6bbaf7;*/
  background-color: #f8dbcd;
  font-family: "Verdana", sans-serif;
}

canvas {
  display: block;
  margin: auto;
}

p {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 150%;
  color: #483d38;
}

h1 {
  color: #483d38;
}

.mainContent {
  max-width: 960px;
  width: 100%;
  margin: auto;
  padding: 30px;
  padding-top: 10px;
  background-color: #fef8f6;
}

.cardCaption {
  text-align:center;
  color: #fbeae2;
  width: 240px;
  margin: auto;
  margin-top: 17px;
  margin-bottom: 17px;
}

.cardThumbnail {
  width: 100%;
  border-radius: 5px;
  font-family: "Futura", sans-serif;
}

.cardArticle {
  display: inline-block;
  background-color: #e26226;

  width: 240px;
  padding: 10px;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 9px;
  margin-right: 9px;
  box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24),0 14px 44px 0 rgba(0,0,0,0.19);

  border-radius: 5px;
  transition: 0.3s;
}

.cardArticle:hover {
  width: 258px;

  box-shadow: 0 16px 22px 0 rgba(0,0,0,0.22),0 20px 60px 0 rgba(0,0,0,0.17);

  margin: 0px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.cardArticle:active {
  width: 234px;
  padding: 10px;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 12px;
  margin-right: 12px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.30),0 10px 35px 0 rgba(0,0,0,0.22);
}

.cardRow {

  /* flexbox settings */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 93%;
  margin: auto;
}